<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Scores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .score {
            font-size: 300px;  /* Réduisez la taille de la police si nécessaire */
        }
        .scores {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;  /* Permet aux éléments de passer à la ligne suivante si nécessaire */
        }
        .score-container {
            width: 45%;  /* Donne plus d'espace à chaque conteneur de score */
            margin: 20px;
            text-align: center;
        }

        .point{
            margin-top: 8%;
        }
        .nom{
          font-size: 120%;
        }
        a {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px;
        }
        a:hover {
            background-color: #45a049;
        }
        /* Mode sombre */
        body.dark-mode {
            background-color: #111827;
            color: white;
        }
        body.dark-mode button {
            background-color: #368bdb;  /* Bleu flash */
        }

        body.dark-mode button:hover {
            background-color: #368bdb;  /* Une nuance légèrement plus foncée pour l'effet de survol */
        }


        /* Style du bouton */
        #darkModeToggle {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #darkModeToggle:hover {
            background-color: #ddd;
        }

        /* Mode sombre pour le bouton */
        body.dark-mode #darkModeToggle {
            background-color: #555;
            color: white;
        }

        body.dark-mode #darkModeToggle:hover {
            background-color: #777;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;  /* Vert par défaut */
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
        #goalOverlay {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: rgba(0,0,0,0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000; /* pour s'assurer qu'il apparaît au-dessus des autres éléments */
        }

        #goalOverlay img {
            max-width: 80%;
            max-height: 60%;
        }

        #goalOverlay h1 {
            color: white;
            font-size: 3em;
        }

        @keyframes bounceIn {
            0% {
                transform: scale(0.1);
                opacity: 0;
            }
            60% {
                transform: scale(1.2);
                opacity: 1;
            }
            100% {
                transform: scale(1);
            }
        }

        #goalOverlay img, #goalOverlay h1 {
            animation: bounceIn 0.8s;
        }

        #goalScorerModal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }


        #scorerImage {
            max-width: 300px;  /* ou toute autre taille que vous préférez */
        }
        .absolute-mid{
            display: block !important;
            position: fixed;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        #bouton-start{
            margin-top: 2%;
        }
        .team-form {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .team-form h2 {
            text-align: center;
            margin-top: 0;
        }

        .team-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .team-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        #bouton-start {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
        }

        #playerInput{
            margin: auto;
            width: 40%;
        }

    </style>
</head>
<body>
    <div id="playerInput">
        <h1>Entrez les noms des joueurs</h1>
        
        <div class="team-form">
            <h2>Équipe 1:</h2>
            <label for="teamName1">Nom de l'équipe:</label>
            <input type="text" id="teamName1" placeholder="Nom d'équipe 1">
            <label for="joueur1Player1">Joueur 1:</label>
            <input type="text" id="joueur1Player1" placeholder="Joueur 1">
            <label for="joueur1Player2">Joueur 2:</label>
            <input type="text" id="joueur1Player2" placeholder="Joueur 2">
            <label for="joueur1Player3">Joueur 3:</label>
            <input type="text" id="joueur1Player3" placeholder="Joueur 3">
        </div>
    
        <div class="team-form">
            <h2>Équipe 2:</h2>
            <label for="teamName2">Nom de l'équipe:</label>
            <input type="text" id="teamName2" placeholder="Nom d'équipe 2">
            <label for="joueur2Player1">Joueur 1:</label>
            <input type="text" id="joueur2Player1" placeholder="Joueur 1">
            <label for="joueur2Player2">Joueur 2:</label>
            <input type="text" id="joueur2Player2" placeholder="Joueur 2">
            <label for="joueur2Player3">Joueur 3:</label>
            <input type="text" id="joueur2Player3" placeholder="Joueur 3">
        </div>
    
        <button id="bouton-start" onclick="startGame()">Commencer</button>
    </div>
    
    

    <div id="gameArea" style="display:none;">
        <button onclick="resetScores()">Réinitialiser les scores</button>
        <button id="changeTeamsBtn" onclick="changeTeams()">Changer les équipes</button>
        <button id="darkModeToggle" onclick="toggleDarkMode()">Mode sombre</button>
        <h1>Score</h1>
        <div class="scores">
            <div class="score-container">
                <div class="score" id="score1">0</div>
                <p class="nom" id="joueur1Display"></p>
                <div class="point">
                    <button onclick="incrementScore('joueur1')">Ajouter un point</button>
                    <button onclick="decrementScore('joueur1')">Retirer un point</button>
                </div>
            </div>
            <div class="score-container">
                <div class="score" id="score2">0</div>
                <p class="nom" id="joueur2Display"></p>
                <div class="point">
                    <button onclick="incrementScore('joueur2')">Ajouter un point</button>
                    <button onclick="decrementScore('joueur2')">Retirer un point</button>
                </div>
            </div>
        </div>
    </div>

    


    <div id="goalScorerModal" style="display:none;">
        <h2>Choisir le buteur</h2>
        <select id="scorerSelect">
            <!-- Options ajoutées dynamiquement -->
        </select>
        <button onclick="confirmGoal()">Confirmer le but</button>
    </div>

    <div id="goalOverlay">
        <img id="goalImage" src="" alt="Image du buteur" style="margin: auto">
        </div>
    </div>
    
    <script>
        document.getElementById('darkModeToggle').addEventListener('click', function() {
            var button = document.getElementById('darkModeToggle');
            document.body.classList.toggle('dark-mode');
            var currentMode = document.body.classList.contains('dark-mode') ? 'dark' : 'light';
    
            // Mise à jour du texte du bouton selon le mode
            button.innerText = currentMode === 'dark' ? 'Mode clair' : 'Mode sombre';
    
            localStorage.setItem('theme', currentMode);
        });
    
        // Au chargement, vérifiez le thème précédemment défini
        document.addEventListener('DOMContentLoaded', (event) => {
            var savedTheme = localStorage.getItem('theme') || 'light';
            var button = document.getElementById('darkModeToggle');
            if (savedTheme === 'dark') {
                document.body.classList.add('dark-mode');
                button.innerText = 'Mode clair';
            } else {
                button.innerText = 'Mode sombre';
            }
        });
    
    </script>
    <script src="script.js"></script>

</body>
</html>
